<!--
  Generated template for the BookingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>bookings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="mainContent">

  <h1>Confirm Your Booking</h1>

  <p>You are about to book this DJ for an event,Please make sure the details of the DJ are correct.</p>

  <ion-grid>
      <ion-row>
        <ion-col col-4>
          <h5>To</h5>
          <h5>Receiver</h5>
          <h5>Sender</h5>
          <h5>From</h5>
          <h5>Massage</h5>
        </ion-col>
      
        <ion-col col-8>
            <p>: {{djEmail}}</p>
            <p>: {{djName}}</p>
            <p>: {{name}}</p>
            <p>: {{email}}</p>
            <p>: {{massage}}</p>
        </ion-col>
      
       
      </ion-row>
    </ion-grid>

    <button class="contentflex__buttoncontent--button" type="submit" ion-button block>Request</button>
    </div>
</ion-content>

