<ion-content>
  <div class="content">
    <div class="content__iconcontainer">
      <img src="../../assets/imgs/sound-wavesdard.png" alt="" class="content__iconcontainer__icon">
      <div class="content__iconcontainer__heading">
        <h1 class="content__iconcontainer__heading--headingtext">Puls
          <sup class="content__iconcontainer__heading--headingtext--eight">8</sup>
        </h1>
      </div>
    </div>
    <div class="content__buttonscontainer">
      <button ion-button block class="content__buttonscontainer__button" (click)="nextPage()">Explore!</button>
      <button ion-button class="content__buttonscontainer__button" block (click)="signIn()">Sign In</button>
      <button ion-button block clear class="button1" (click)="signUp()">Create Account</button>
    </div>
  </div>
</ion-content>
