<!--
  Generated template for the ViewProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
    <div class="hero">
        <button ion-button clear class="bn"><ion-icon (click)="back()" style="zoom: 1.5;" ios="ios-arrow-round-back" md="md-arrow-round-back"></ion-icon></button>

        <div class="hero__herobanner">
            <div class="hero__herobanner__heroimagecontainer">
                <img [src]="pic" alt="" class="hero__herobanner__heroimagecontainer--image">
            </div>
            <div class="hero__herobanner__herotagcontainer">
                <div class="hero__herobanner__herotagcontainer__headingcontainer">
                    <h1 class="hero__herobanner__herotagcontainer__headingcontainer--heading">{{fullname}}</h1>
                </div>
                <div class="hero__herobanner__herotagcontainer__tagcontainer">
                    <ion-badge *ngFor="let i of  genreArr" outline class="hero__herobanner__herotagcontainer--tag">{{i.genre}}</ion-badge>

                </div>
            </div>
            <div class="hero__herobanner__herobuttoncontainer">
            </div>
        </div>
    </div>

    <ion-segment [(ngModel)]="profile" class="killer">
        <ion-segment-button value="music">
            Music
        </ion-segment-button>
        <ion-segment-button value="infor">
            Infor
        </ion-segment-button>

    </ion-segment>


<div [ngSwitch]="profile" class="profile">
    <ion-list *ngSwitchCase="'music'"  class="segs">
   
        <!-- <h2 align="center">   {{massage}} </h2> -->

         <ion-item no-lines *ngFor="let x of trackarray;let i=index;"(click)="click(i)" >
           <ion-thumbnail item-start>
                <img [src]="pic" >
           </ion-thumbnail>
                <h2>{{x.artistName}}</h2>
                <h3>{{x.trackName}}</h3>
                <p>dope track here......</p>  
         </ion-item>
       
    </ion-list>

<ion-list *ngSwitchCase="'infor'" class="segs">
   
    <ion-card>
        <ion-card-content>
         
            <ion-card-title class="title"><strong>Bio</strong><br>
                <p>tttttttttttttttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttttttttttttttt</p> 
                <br><br>
               <strong>City</strong><br>
                Johanessburg<br><br>
                <strong>Links</strong><br>
                <ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon>Facebook<br>
                <ion-icon ios="logo-twitter" md="logo-twitter"></ion-icon>Twitter<br>
                <ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon>Instagram<br>
               
            </ion-card-title>
            
        </ion-card-content>
    </ion-card>

</ion-list>

</div>
 
<!-- <div class="musicplayer">
  <div class="musicplayer__songtitle">
      <p class="musicplayer__songtitle__scrollingtext">Master_Cheng_Fu
          <br> Umcimbi_ft_Lelo_Kamau</p>
  </div>
  <div class="audioplayer">
      <audio controls>
          <source src="../../assets/Master_Cheng_Fu_-_Umcimbi_ft_Lelo_Kamau.mp3" type="audio/mpeg">
      </audio>
  </div>
</div> -->
