page-view-profile {
    ion-content{
        background: linear-gradient(rgba($color-dark, .9), rgba($color-dark, .8)),url('../../assets/imgs/7.jpg');
        background-size: cover;
        color: white !important;
        margin: 0 !important;
        padding: 0 !important;
        animation: 1s ease fadeIn;
    }
    .segs{
        margin-top: 6rem;
        flex: auto 0 0;
    }
    .hero{
        opacity: .98;
        width: 100vw;
        background: linear-gradient(rgba($color-dark, .6), rgba($color-dark, .6)),url('../../assets/imgs/dj4.jpg');
        background-size: cover;
        background-position: bottom !important;
        &__herobanner{
            height: 20vh;
            display: flex;
            justify-content: space-evenly;
            flex-flow: row nowrap;
            &__heroimagecontainer{
                margin: .5rem;
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                &--image{
                    width: 10rem; 
                    height: 10rem;
                    border-radius: 50%;
                }
            }

            &__herotagcontainer{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                &__headingcontainer{
                    padding-left: 1rem;
                    margin-left: 5em
                    &--heading{
                        font-weight: 300;
                        text-transform: uppercase;
                        letter-spacing: .2rem;
                    }
                }

                &--tag{
                    margin-left: .5rem;
                    border-radius: 5rem;
                }
            }

            &__herobuttoncontainer{
                display: flex;
                height: 25vh;
                flex-direction: column;
                justify-content: flex-end;
                &--button{
                    animation: pulseate 1s ease infinite;
                    font-size: 1rem;
                } 
            }
        }
    }

    .item-ios, .item-md{
        background: transparent;
        border: none !important;
        color: $color-primary-light !important;
    }

    ion-list{
        position: absolute;
        top: 25vh;
    }

    ion-segment{
       margin-top: 1.5rem !important; 
    }
    ion-card{
        // position: relative;
        // display: block;
        // justify-content: center;
        height: 30em;
        top: 2em;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: inset 0px 0px 20em black; 
    }
    on-card-title{
        color: rgb(240, 248, 255);
    }

    .profile{
        display: flex;
    }
}
