page-profile {
    .bn{
        display: block;
    }

    ion-content{
        background: linear-gradient(rgba($color-dark, .9), rgba($color-dark, .8)),url('../../assets/imgs/7.jpg');
        background-size: cover;
        color: white !important;
        margin: 0 !important;
        padding: 0 !important;
        animation: 1s ease fadeIn;
    }

    .hero{
        opacity: .98;
        width: 100vw;
        background: linear-gradient(rgba($color-dark, .6), rgba($color-dark, .6)),url('../../assets/imgs/dj4.jpg');
        background-size: cover;
        background-position: bottom !important;
        &__herobanner{
            height: 20vh;
            display: flex;
            justify-content: space-evenly;
            flex-flow: row nowrap;
            &__heroimagecontainer{
                margin: .5rem;
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                &--image{
                    width: 10rem;
                    height: 10rem;
                    border-radius: 50%;
                }
            }
            &__herotagcontainer{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                &__headingcontainer{
                    padding-left: 1rem; 
                    margin-left: 5em  
                    &--heading{
                        font-weight: 300;
                        text-transform: uppercase;
                        letter-spacing: .2rem;
                    }
                }

                &--tag{
                    margin-left: .5rem;
                }
            }
            &__herobuttoncontainer{
                position: relative;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: flex-end;
                bottom: 15%;
            }
        }
    }
    
    .segs{
        margin-top: 89.8px;
    }
    
    .item-ios, .item-md{
        background: transparent;
        border: none !important;
        color: $color-primary-light !important;
       
    }
   
    ion-list{
        position: absolute;
        top: 25vh;
    }

    .section{
        margin-top: 5vh;

    }

    ion-segment{
        margin-top: 1rem !important;
    }
   
}
