// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #EFD268,
  secondary: #794DA1,
  danger:     #f53d3d,
  light:      #AB8E21,
  dark:       #222
);

$color-grey-light: #eee;
$color-grey-dark: #666;
$color-dark: #131618;
$color-primary-light: #EFD268;
$color-primary-dark: #AB8E21;

$color-secondary-light: #794DA1;
$color-secondary-dark: #4A1D73;
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulseate{
  0% {
      box-shadow: 0 0 0 0 rgba($color-grey-light, 0.4);
    }
    70% {
      box-shadow: 0 0 0 1rem rgba($color-grey-light, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba($color-grey-light, 0);
    }
}

@keyframes fadeIn{
  0%{
    transform: scale(3);
    opacity: 0;
  }

  100%{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes grow{
  0%{
    transform: scale(1.0);
  }
  100%{
    transform: scale(1.5);
  }
}

@keyframes scrollUp{
  90%{
      transform: translateY(-100%);
      opacity: .9;
  }
  100%{
      opacity: .4;
  }
}

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
