<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<ion-content>
  <div class="navbar">


    <div class="search-box">
      <input class="search-txt" type="text" placeholder="Type to search">
      <a class="search-btn" href="#"></a>
      <i class="fas fa-search"></i>
    </div>

    <!-- <ion-item no-lines class="navbarinput">
      <ion-label color="light">
        <ion-icon name="search"></ion-icon>
      </ion-label> 
       
      <ion-input type="text" (ionInput)="getItems($event)"  class="navbar--input" placeholder="Search" name="search" id="input" ngModel required></ion-input> 
     
    </ion-item> -->
    <!-- <ion-searchbar (ionInput)="getItems($event)" class="navbar--input"  (ionCancel)="onCancel($event)"></ion-searchbar> -->


  </div>

  <ion-item class="drop-down">
    <ion-label class="iconblock__iconcontainer__icon--text">Genre</ion-label>
    <ion-select name="genre" [(ngModel)]="genre" multiple="true" interface="popover">
      <ion-option value="House" (change)="input($event)">House</ion-option>
      <ion-option value="Hip-Hop">Hip-Hop</ion-option>
      <ion-option value="Rap">Rap</ion-option>
      <ion-option value="Commercial house">Commercial house</ion-option>
      <ion-option value="RnB">R`nB</ion-option>
      <ion-option value="Deep House">Deep House</ion-option>
      <ion-option value="Kwaito">Kwaito</ion-option>
      <ion-option value="Afro Pop">Afro Pop</ion-option>
      <ion-option value="Soul">Soul</ion-option>

    </ion-select>
  </ion-item>
  <!-- <div class="iconblock">
    <div class="iconblock__iconcontainer" *ngFor="let category of categoriesArr">
      <div class="iconblock__iconcontainer__icon">
        <img src="{{category.picture}}" alt="" class="iconblock__iconcontainer__icon--image">
        <p class="iconblock__iconcontainer__icon--text">{{category.genre| slice:0:10}}</p>
      </div>
    </div>
  </div> -->



  <ion-fab right bottom>
    <button ion-fab color="light">
      <ion-icon ios="ios-menu" md="md-menu"></ion-icon>
    </button>
    <ion-fab-list side="left">
      <button ion-fab (click)="profilePage()">
        <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
      </button>
      <button ion-fab (click)="logout()">
        <ion-icon ios="ios-log-out" md="md-log-out"></ion-icon>
      </button>
    </ion-fab-list>
  </ion-fab>

  <div class="list">

    <h3 class="iconblock__iconcontainer__icon--text1">Top Chart</h3>

    <ion-list no-lines>

      <ion-item *ngFor="let x of  arrDj;let i = index" (click)="viewProfile(i)">
        <ion-thumbnail item-start>
          <img src='{{x.url}}' height="2px">
        </ion-thumbnail>
        <h2 class="card-heading">{{x.stagename}}</h2>
        <p>{{x.genre}}
          <i class="fas fa-star"></i>

        </p>
        <button ion-button clear item-end>View</button>
      </ion-item>

    </ion-list>

  </div>
</ion-content>