<ion-content>
  <div class="contentflex">
    <div class="contentflex__content">
        <img src="../../assets/imgs/sound-wavesdard.png" alt="" class="contentflex__content__icon">
      
      <div class="contentflex__content__heading">
        <h1 class="contentflex__content__heading--headingtext">Puls<sup class="contentflex__content__heading--headingtext--eight">8</sup></h1>
        <p class="contentflex__content__heading--quote">"Sharing the beat, touching the world"</p>
      </div>
    </div>
  </div>
</ion-content>
